<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用autossh进行端口转发设置1.1 端口转发ssh端口转发也称作ssh隧道，通过SSH登陆之后，在SSH客户端与SSH服务端之间建立了一个隧道，从而进行通信。SSH隧道是非常安全的，因为SSH是通过加密传输数据的(SSH全称为Secure Shell) 1.1.1 端口转发分类端口转发分为以下3种：  本地端口转发 所谓本地端口转发，就是将发送到本地端口的请求，转发到目标端口。这样，就可以通">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh端口转发配置">
<meta property="og:url" content="http://example.com/2021/07/11/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Long March">
<meta property="og:description" content="使用autossh进行端口转发设置1.1 端口转发ssh端口转发也称作ssh隧道，通过SSH登陆之后，在SSH客户端与SSH服务端之间建立了一个隧道，从而进行通信。SSH隧道是非常安全的，因为SSH是通过加密传输数据的(SSH全称为Secure Shell) 1.1.1 端口转发分类端口转发分为以下3种：  本地端口转发 所谓本地端口转发，就是将发送到本地端口的请求，转发到目标端口。这样，就可以通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.demoli.xyz/rwj4cwziDZTSJuN0aGGclxW8QFU6BE2nQxbmgReyw8_vebsdlTJkMhKS4Kd9FvWyxba2VHeeTx3qmH3N5fG0wFswEg9BiBOViOKaltmsxNKsicjAJGdNfxipVk4HzuW6Obo17esm.png">
<meta property="article:published_time" content="2021-07-11T07:14:24.000Z">
<meta property="article:modified_time" content="2021-07-11T07:32:34.390Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.demoli.xyz/rwj4cwziDZTSJuN0aGGclxW8QFU6BE2nQxbmgReyw8_vebsdlTJkMhKS4Kd9FvWyxba2VHeeTx3qmH3N5fG0wFswEg9BiBOViOKaltmsxNKsicjAJGdNfxipVk4HzuW6Obo17esm.png">

<link rel="canonical" href="http://example.com/2021/07/11/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ssh端口转发配置 | Long March</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Long March</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long March">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssh端口转发配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 15:14:24 / 修改时间：15:32:34" itemprop="dateCreated datePublished" datetime="2021-07-11T15:14:24+08:00">2021-07-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用autossh进行端口转发设置"><a href="#使用autossh进行端口转发设置" class="headerlink" title="使用autossh进行端口转发设置"></a>使用autossh进行端口转发设置</h1><h2 id="1-1-端口转发"><a href="#1-1-端口转发" class="headerlink" title="1.1 端口转发"></a>1.1 端口转发</h2><p>ssh端口转发也称作ssh隧道，通过SSH登陆之后，在SSH客户端与SSH服务端之间建立了一个隧道，从而进行通信。SSH隧道是非常安全的，因为SSH是通过加密传输数据的(SSH全称为Secure Shell)</p>
<h3 id="1-1-1-端口转发分类"><a href="#1-1-1-端口转发分类" class="headerlink" title="1.1.1 端口转发分类"></a>1.1.1 端口转发分类</h3><p>端口转发分为以下3种：</p>
<ol>
<li>本地端口转发<ol>
<li>所谓本地端口转发，就是将发送到本地端口的请求，转发到目标端口。这样，就可以通过访问本地端口，来访问目标端口的服务</li>
</ol>
</li>
<li>远程端口转发<ol>
<li>所谓远程端口转发，就是将发送到远程端口的请求，转发到目标端口</li>
</ol>
</li>
<li>动态端口转发<ol>
<li>可用于科学上网，使用远程主机作为proxy，进行请求转发</li>
</ol>
</li>
</ol>
<span id="more"></span>

<h2 id="1-2-示例"><a href="#1-2-示例" class="headerlink" title="1.2 示例"></a>1.2 示例</h2><h3 id="1-2-0-跳板机配置"><a href="#1-2-0-跳板机配置" class="headerlink" title="1.2.0 跳板机配置"></a>1.2.0 跳板机配置</h3><p>跳板机是可以被远程连接并用来访问内网主机的代理主机，一般是拥有公网IP的服务器，需要对其ssh服务做一下配置：</p>
<ol>
<li>在跳板机执行：</li>
</ol>
<p>vi /etc/ssh/sshd_config # 添加以下代码，或者解开其注释，否则无法正常实施端口映射功能GatewayPorts clientspecified # 重启ssh服务 sudo service ssh restart</p>
<ol>
<li>将内网主机的公钥放到跳板机服务器的***/root/.ssh/authorized_keys***中，直接换行加入即可，不要删除文件中的原有的其他公钥 </li>
<li>在内网主机使用ssh连接到跳板机，*<strong>ssh root@${跳板机IP} -p ${跳板机ssh端口}*</strong> 直到不用输入yes交互为止</li>
<li>开启跳板机端口（阿里云或者腾讯云控制台更改或者进行防火墙更改）</li>
</ol>
<h3 id="1-2-1-本地端口转发"><a href="#1-2-1-本地端口转发" class="headerlink" title="1.2.1 本地端口转发"></a>1.2.1 本地端口转发</h3><p>公网主机A部署了监听在3000端口的web服务，但是使用防火墙只开放了22（ssh）端口，其他网域的主机B想要访问web服务，有两种方法： </p>
<ol>
<li>更改公网主机的防火墙设置，添加允许主机B的IP，但是如果主机B是内网IP的话，真实访问的IP是动态的，无法有效配置防火墙</li>
<li>使用本地端口转发，通过建立A与B的ssh隧道，完成B对A的3000端口的访问</li>
</ol>
<p>本地端口转发的配置方法：</p>
<p>在主机B执行：</p>
<p>ssh -L ${主机B的IP，即主机B的网卡IP可以省略（冒号也一同省略）}:2000:${主机A的网卡IP，一般是localhost，同样可省略}:3000 root@${主机A公网IP}</p>
<p>将对于主机B的2000端口的访问代理到主机A的3000端口</p>
<p>注意事项：</p>
<ul>
<li>主机B的网卡地址localhost可以省略，即可以将对B主机上的任意网卡的2000端口进行代理</li>
<li>其他场景：<ul>
<li>主机B可以通过同一内网的主机C去访问主机A：</li>
</ul>
</li>
</ul>
<p>在主机B执行：</p>
<p>ssh -L ${主机C内网IP}:2000:localhost:3000 root@${主机A IP}</p>
<p>此时直接访问主机C的内网IP:2000就可以访问到主机A的3000端口</p>
<ul>
<li>同理的，主机B也可以通过访问和主机A同一子网的主机D去间接访问主机A：在主机B执行：</li>
</ul>
<p>ssh -L 2000:${主机A内网IP}:3000 root@${主机D的公网IP}</p>
<ul>
<li>当使用本地端口映射的时候不能同时使用-N -f参数（autossh），这两个参数只能作用于远程端口转发，所以只要关闭端口转发的终端，整个复杂端口转发就会立即失效</li>
</ul>
<h2 id="1-2-远程端口转发"><a href="#1-2-远程端口转发" class="headerlink" title="1.2 远程端口转发"></a>1.2 远程端口转发</h2><p>没有公网IP的内网主机B部署了监听在3000端口的web服务，需要通过公网主机A去代理此服务，以将服务暴露到公网，供任意其他主机访问</p>
<p>远程端口转发的配置方法：</p>
<p>在主机B执行：</p>
<p>ssh -R ${公网主机A 网卡IP一般设置为0.0.0.0 可省略}:2000:${内网主机B的网卡 IP一般为 localhost}:3000 root@${主机A 公网IP}</p>
<p>将对于主机A的2000端口的访问代理到主机B的3000端口</p>
<p>注意事项：</p>
<ul>
<li>类似的，冒号前后的两个主机也可以进行更改，比如内网主机IP换成是与主机B同一内网的主机C，那么可以通过访问主机A访问到主机C的服务</li>
<li>直接使用ssh会有超时断连的可能，因此常使用autossh工具，此工具会使用一个本地主机的端口去监控是否断连，并尝试进行重连，使用步骤如下：<ol>
<li>在内网主机执行</li>
</ol>
</li>
</ul>
<p>autossh -N -f -M ${监听端口} -i /root/.ssh/id_rsa -R 0.0.0.0:${跳板机端口}:localhost:${内网机端口，比如 22} root@${跳板机公网IP} -p ${跳板机的ssh 端口，一般为了安全，不会使用默认的22端口}</p>
<p>​            参数解释：</p>
<ul>
<li>-f表示后台运行 </li>
<li>-N不执行远程命令，只进行端口转发，意思就是指进行端口转发而不接入远程shell </li>
<li>-R表示是远程端 口映射（反向代理）区别于-L 本地端口映射（正向代理），根本区别在于映射的方向</li>
</ul>
<p>注意事项：</p>
<ul>
<li>注意各个参数的顺序，不要随意更改</li>
<li>-M 后的端口尽量随机，保证这个端口以及其附近端口没有被占用（因为autossh会默认使用此端口以及此端口+1的端口）</li>
<li>autossh有-o参数，可以指定一些属性，但是经过测试，在centos上这些-o属性失效，有待验证。如果要使用-o参数的话，可参考<a target="_blank" rel="noopener" href="https://reid.red:233/w/Ubuntu_%E7%BD%91%E7%BB%9C%E4%B8%8E%E8%BF%9E%E6%8E%A5">wiki</a></li>
<li>一般来说验证autossh有没有生效的方法就是查看进程中有没有对应的ssh命令，***ps -aux | grep ssh***看看除了autossh之外，有没有自动执行其他的ssh命令，如果有的话，就是执行成功了，如果失败可以尝试更换 -M 后的端口</li>
<li>务必带上 -f -N参数，只有这样端口转发才可以作为一个后台的服务运行，这样只要设置自启动就可以无阻碍使用了，而不用担心关闭终端之后导致的端口转发失效</li>
<li>如果在内网机器上执行SSH连接公网主机失败，提示：Warning: remote port forwarding failed for listen port，可以在跳板机上把这端口对应的进程 kill 掉，然后重新尝试连接</li>
</ul>
<ol>
<li>设置自启动</li>
</ol>
<h2 id="1-3-动态端口转发"><a href="#1-3-动态端口转发" class="headerlink" title="1.3 动态端口转发"></a>1.3 动态端口转发</h2><ul>
<li>对于本地端口转发和远程端口转发，都存在两个一一对应的端口，分别位于SSH的客户端和服务端，而动态端口转发则只是绑定了一个本地端口，而目标地址:目标端口则是不固定的，由发起的请求决定</li>
<li>可以将在本地主机A发起的请求，转发到远程主机B，而由B去真正地发起请求（对主机B的本机服务，或者是其他服务，比如主机B在海外，就可以访问Google等等）</li>
</ul>
<p>动态端口转发的步骤：</p>
<ol>
<li>在内网主机执行</li>
</ol>
<p>ssh -D ${内网网卡IP}:${内网代理端口} root@${公网IP}</p>
<ol>
<li>本地发起的请求，需要由Socket代理(Socket Proxy)转发到内网代理端口。以Firefox浏览器为例，配置Socket代理需要找到首选项&gt;高级&gt;网络&gt;连接-&gt;设置:</li>
</ol>
<p><img src="http://images.demoli.xyz/rwj4cwziDZTSJuN0aGGclxW8QFU6BE2nQxbmgReyw8_vebsdlTJkMhKS4Kd9FvWyxba2VHeeTx3qmH3N5fG0wFswEg9BiBOViOKaltmsxNKsicjAJGdNfxipVk4HzuW6Obo17esm.png" alt="img"></p>
<p>这样的话，Firefox浏览器发起的请求都会转发到2000端口，然后通过SSH转发到真正地请求地址。若Node.js服务运行在远程云主机上，则在Firefox中访问localhost:${Node.js服务端口}即可以访问服务。如果主机B1能够访问外网的话，则可以科学上网</p>
<h2 id="1-4-链式端口转发"><a href="#1-4-链式端口转发" class="headerlink" title="1.4 链式端口转发"></a>1.4 链式端口转发</h2><p>所谓的链式端口转发，就是将本地端口转发与远程端口转发结合起来，适用于如下场景：</p>
<p>内网主机C将发往本机的某端口的请求转发到另一个内网的主机D的某端口的某服务，需要公网主机A做中转</p>
<ul>
<li>使用本地端口转发，建立主机C与公网主机A的连接</li>
<li>使用远程端口转发，建立主机A与内网主机D的连接 </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"># ssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/exporter-Grafana-Prometheus%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" rel="prev" title="exporter+Grafana+Prometheus系统监控">
      <i class="fa fa-chevron-left"></i> exporter+Grafana+Prometheus系统监控
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/k8s%E5%AD%A6%E4%B9%A0/" rel="next" title="k8s学习">
      k8s学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8autossh%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">使用autossh进行端口转发设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 端口转发分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-0-%E8%B7%B3%E6%9D%BF%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.0 跳板机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.1 本地端口转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 远程端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 动态端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E9%93%BE%E5%BC%8F%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.5.</span> <span class="nav-text">1.4 链式端口转发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
