<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是Docker Compose 一个应用往往由多个容器组合构成，分别管理过于繁琐，在单机、容器数量比较多的情况下，应该使用Docker Compose进行容器编排组织 Docker Compose是一个用来定义和运行复杂应用的Docker工具（在单机进行编排） Docker Compose 通过一个配置文件来管理多个Docker容器，在配置文件中，所有的容器通过services来定义，然后使用">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose总结">
<meta property="og:url" content="http://example.com/2021/07/11/docker-compose%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Long March">
<meta property="og:description" content="什么是Docker Compose 一个应用往往由多个容器组合构成，分别管理过于繁琐，在单机、容器数量比较多的情况下，应该使用Docker Compose进行容器编排组织 Docker Compose是一个用来定义和运行复杂应用的Docker工具（在单机进行编排） Docker Compose 通过一个配置文件来管理多个Docker容器，在配置文件中，所有的容器通过services来定义，然后使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T08:36:14.000Z">
<meta property="article:modified_time" content="2021-07-11T08:40:50.902Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="docker-compose">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/11/docker-compose%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker-compose总结 | Long March</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Long March</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/docker-compose%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long March">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker-compose总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-11 16:36:14 / 修改时间：16:40:50" itemprop="dateCreated datePublished" datetime="2021-07-11T16:36:14+08:00">2021-07-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是Docker-Compose"><a href="#什么是Docker-Compose" class="headerlink" title="什么是Docker Compose"></a>什么是Docker Compose</h2><ul>
<li>一个应用往往由多个容器组合构成，分别管理过于繁琐，在单机、容器数量比较多的情况下，应该使用<code>Docker Compose</code>进行容器编排组织</li>
<li><code>Docker Compose</code>是<strong>一个用来定义和运行复杂应用的Docker工具（在单机进行编排）</strong></li>
<li><code>Docker Compose</code> 通过一个配置文件来管理多个Docker容器，在配置文件中，所有的容器通过services来定义，然后使用docker-compose命令脚本来启动，停止和重启应用，非常适合组合使用多个容器进行开发的场景。</li>
<li><strong>虽然一直强调单机的容器编排，但是实际上在docker compose的v3版本之后，可以进行跨主机的容器集群的编排了，但是说白了就是docker swarm借助compose的配置文件来完成多服务的部署，使用的是<code>docker stack deploy</code>命令，对于Docker Swarm自己使用的还是比较少的</strong></li>
<li>下边的内容，介绍常用的配置参数与自己使用过程中的亲测可用的配置案例</li>
</ul>
<h3 id="Docker-Compose的特点"><a href="#Docker-Compose的特点" class="headerlink" title="Docker Compose的特点"></a>Docker Compose的特点</h3><ul>
<li>在一个主机上安装多个相互隔离的虚拟环境（使用<code>project name</code>作区分，启动时使用<code>-p</code> 指定即可）</li>
<li>主动复制旧的容器的volume数据到新的容器</li>
<li>缓存配置，如果更改了部分配置，其余未更改的配置对应的容器不会重建</li>
<li>yaml配置文件可以使用占位符提升自由度，可以将公共部分提取到单独的yaml文件，并被其他yaml文件引用，可以同时指定多个配置文件组合以适应不同的构建环境</li>
</ul>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>docker-compose安装可以参考官方文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">Install Docker Compose</a>，安装方法很简单，不再赘述</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li><strong>单独说明Linux环境下，自己比较喜欢使用独立脚本的安装方式</strong></li>
</ul>
<ol>
<li>从github下载最新版docker-compose</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最新版本的地址从官方安装文档中查询即可</span></span><br><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.25.4/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>给docker-compose赋予可执行权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>通过以下命令来验证是否安装成功：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>



<h2 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h2><ul>
<li>基本上就是三个步骤<ul>
<li>准备好Dockerfile（如果是直接拉镜像可以忽略这一步）</li>
<li>准备<code>docker-compose.yaml</code>配置文件</li>
<li>执行<code>docker-compose up</code>启动应用</li>
</ul>
</li>
</ul>
<p>下面先欣赏一下官方文档中的一个示例:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:alpine</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;6379&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:9.4</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db-data:/var/lib/postgresql/data</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span> [<span class="string">node.role</span> <span class="string">==</span> <span class="string">manager</span>]</span><br><span class="line"></span><br><span class="line">  <span class="attr">vote:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_vote:before</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5000:80&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">result:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_result:before</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5001:80&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">update_config:</span></span><br><span class="line">        <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">worker:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/examplevotingapp_worker</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">frontend</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="string">replicated</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">labels:</span> [<span class="string">APP=VOTING</span>]</span><br><span class="line">      <span class="attr">restart_policy:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line">        <span class="attr">delay:</span> <span class="string">10s</span></span><br><span class="line">        <span class="attr">max_attempts:</span> <span class="number">3</span></span><br><span class="line">        <span class="attr">window:</span> <span class="string">120s</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span> [<span class="string">node.role</span> <span class="string">==</span> <span class="string">manager</span>]</span><br><span class="line"></span><br><span class="line">  <span class="attr">visualizer:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dockersamples/visualizer:stable</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    <span class="attr">stop_grace_period:</span> <span class="string">1m30s</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span> [<span class="string">node.role</span> <span class="string">==</span> <span class="string">manager</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">frontend:</span></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">db-data:</span></span><br></pre></td></tr></table></figure>

<p>另外一个例子就是wordpress建站的例子</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">nginx:</span> </span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">wp_nginx</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">443</span><span class="string">:443</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/root/wordpress/nginx/conf:/etc/nginx/conf.d/</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/root/wordpress/nginx/ssl/:/etc/nginx/ssl/</span></span><br><span class="line">  <span class="attr">wordpress:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wordpress</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">wp</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_HOST:</span> <span class="string">db</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_USER:</span> <span class="string">wp</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_PASSWORD:</span> <span class="string">wp_db_lee</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_NAME:</span> <span class="string">wp_db</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">wordpress:/var/www/html</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:5.7</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">wp_mysql</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">wp_db</span></span><br><span class="line">      <span class="attr">MYSQL_USER:</span> <span class="string">wp</span></span><br><span class="line">      <span class="attr">MYSQL_PASSWORD:</span> <span class="string">wp_db_lee</span></span><br><span class="line">      <span class="attr">MYSQL_RANDOM_ROOT_PASSWORD:</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db:/var/lib/mysql</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">wordpress:</span></span><br><span class="line">  <span class="attr">db:</span></span><br></pre></td></tr></table></figure>

<p>下边是自己亲测的项目中用到的配置，因为是初学，用的比较简单吧</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="comment"># redis对内暴露6379端口</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gamebridge</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/redis.conf:/etc/redis/redis.conf</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gamebridge</span></span><br><span class="line">    <span class="comment"># 需要修改配置文件</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/dockerNginx/conf.d:/etc/nginx/conf.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/dockerNginx/nginx.conf:/etc/nginx/nginx.conf</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/public:/home/web/public</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/dockerNginx/cert.crt:/etc/nginx/cert.crt</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/dockerNginx/cert.key:/etc/nginx/cert.key</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;443:443&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="comment"># 监听 8000</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gamenodeapp:v2</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gamebridge</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/public/:/home/nodeApp/public</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/ubuntu/gameBackened/gameBackened/dockerNginx/:/home/nodeApp/dockerNginx</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">gamebridge:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>



<h2 id="配置语法"><a href="#配置语法" class="headerlink" title="配置语法"></a>配置语法</h2><ul>
<li><p><strong>docker compose的配置文件，不仅仅可以被docker compose用来创建单机的容器服务，也可以被docker swarm用来配置跨主机的容器服务集群</strong></p>
</li>
<li><p>从上述示例看，整个文档分为4部分，version（版本）, services(多个容器), networks（容器网络）, volumes（数据卷）, 其中services中内容最长，下面将一一做个简单介绍</p>
</li>
</ul>
<h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><p>version是compose 配置文件的版本，<strong>下表是compose配置文件版本与Docker 引擎版本对照表</strong>：</p>
<table>
<thead>
<tr>
<th><strong>Compose file format</strong></th>
<th><strong>Docker Engine release</strong></th>
</tr>
</thead>
<tbody><tr>
<td>3.7</td>
<td>18.06.0+</td>
</tr>
<tr>
<td>3.6</td>
<td>18.02.0+</td>
</tr>
<tr>
<td>3.5</td>
<td>17.12.0+</td>
</tr>
<tr>
<td>3.4</td>
<td>17.09.0+</td>
</tr>
<tr>
<td>3.3</td>
<td>17.06.0+</td>
</tr>
<tr>
<td>3.2</td>
<td>17.04.0+</td>
</tr>
<tr>
<td>3.1</td>
<td>1.13.1+</td>
</tr>
<tr>
<td>3.0</td>
<td>1.13.0+</td>
</tr>
<tr>
<td>2.4</td>
<td>17.12.0+</td>
</tr>
<tr>
<td>2.3</td>
<td>17.06.0+</td>
</tr>
<tr>
<td>2.2</td>
<td>1.13.0+</td>
</tr>
<tr>
<td>2.1</td>
<td>1.12.0+</td>
</tr>
<tr>
<td>2.0</td>
<td>1.10.0+</td>
</tr>
<tr>
<td>1.0</td>
<td>1.9.1.+</td>
</tr>
</tbody></table>
<ul>
<li>最新的可查看<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">官网上维护的表格</a></li>
<li><strong>虽然有很多小版本，但是目前来说，version直接给定3即可，除非在小版本有什么新的特性引入的时候才需要指定特定的小版本</strong></li>
</ul>
<h2 id="3-2-services"><a href="#3-2-services" class="headerlink" title="3.2. services"></a>3.2. services</h2><p>services是用来配置定义每个容器启动参数，<strong>每个service就是一类容器（可能有多个实例）</strong>，services下一级配置即是服务名称，例如上面示例中的redis, db等。</p>
<h3 id="3-2-1-image"><a href="#3-2-1-image" class="headerlink" title="3.2.1. image"></a>3.2.1. image</h3><p>image是指定服务的镜像名称或镜像 ID。如果镜像在本地不存在，Compose 将会尝试拉取这个镜像。</p>
<p>例如下面这些格式都是可以的：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="string">redis</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">ubuntu:14.04</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">tutum/influxdb</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">example-registry.com:4000/postgresql</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">a4bc65fd</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-build"><a href="#3-2-2-build" class="headerlink" title="3.2.2. build"></a>3.2.2. build</h3><p>服务除了可以基于指定的镜像，还可以基于一份 Dockerfile，在使用 up 启动之时执行构建任务，这个构建标签就是 build，它可以指定 Dockerfile 所在文件夹的路径。Compose 将会利用它自动构建这个镜像，然后使用这个镜像启动服务容器。——(即<strong>可以使用自己构建的镜像</strong>)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span> <span class="string">/path/to/build/dir</span></span><br></pre></td></tr></table></figure>

<p>也可以是相对路径，只要上下文确定就可以读取到 Dockerfile。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span> <span class="string">./dir</span></span><br></pre></td></tr></table></figure>

<p>也可以预先设定上下文根目录，然后以该目录为准指定 Dockerfile。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:  context: ../  dockerfile:</span> <span class="string">path/of/Dockerfile</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意 build 都是一个目录，如果你要指定 Dockerfile 文件需要在 build 标签的子级标签中使用 dockerfile 标签指定，如上面的例子。</p>
<p>如果你同时指定了 image 和 build 两个标签，那么 Compose 会构建镜像并且把镜像命名为 image 后面的那个名字。也就是说<strong>docker优先构建自定义的镜像而不是从hub中拉取镜像</strong></p>
</blockquote>
<p>既然可以在 docker-compose.yml 中定义构建任务，那么一定少不了 arg 这个标签，就像 Dockerfile 中的 ARG 指令，它可以在构建过程中指定环境变量，但是在构建成功后取消，在 docker-compose.yml 文件中也支持这样的写法：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:  context: .  args:    buildno: 1    password:</span> <span class="string">secret</span></span><br></pre></td></tr></table></figure>

<p>下面这种写法也是支持的，一般来说下面的写法更适合阅读。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:  context: .  args:</span>    <span class="bullet">-</span> <span class="string">buildno=1</span>    <span class="bullet">-</span> <span class="string">password=secret</span></span><br></pre></td></tr></table></figure>

<p>ARG 允许空值,例如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">args:</span> <span class="bullet">-</span> <span class="string">buildno</span> <span class="bullet">-</span> <span class="string">password</span></span><br></pre></td></tr></table></figure>

<p><strong>这样构建过程可以向它们赋值—-与Dockerfile中的ARG指令一样</strong>。</p>
<blockquote>
<p><strong>注意：YAML 的布尔值（true, false, yes, no, on, off）必须要使用引号引起来（单引号、双引号均可），否则会当成字符串解析</strong></p>
</blockquote>
<h3 id="3-2-3-command"><a href="#3-2-3-command" class="headerlink" title="3.2.3. command"></a>3.2.3. command</h3><p><strong>使用 command 可以****覆盖</strong>容器启动后默认执行的命令。（<strong>和<code>docker run</code>命令指定容器启动执行的命令一样可以覆盖Dockerfile中CMD指令指定的容器启动默认执行的命令</strong>）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> <span class="string">bundle</span> <span class="string">exec</span> <span class="string">thin</span> <span class="string">-p</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure>

<p>也可以写成类似 Dockerfile 中的格式：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> [<span class="string">bundle</span>, <span class="string">exec</span>, <span class="string">thin</span>, <span class="string">-p</span>, <span class="number">3000</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3-2-4-container-name"><a href="#3-2-4-container-name" class="headerlink" title="3.2.4. container_name"></a>3.2.4. container_name</h3><p><strong>Compose 的容器名称格式是：&lt;项目名称&gt;&lt;服务名称&gt;&lt;序号&gt;</strong></p>
<p><strong>虽然可以自定义项目名称、服务名称，但是如果你想完全控制容器的命名，可以使用这个标签指定：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">container_name: app</span><br></pre></td></tr></table></figure>

<p>这样容器的名字就指定为 app 了。</p>
<h3 id="3-2-5-depends-on"><a href="#3-2-5-depends-on" class="headerlink" title="3.2.5. depends_on"></a>3.2.5. depends_on</h3><p>在使用 Compose 时，最大的好处就是少打启动命令，<strong>但是一般项目容器启动的顺序是有要求的，如果直接从上到下启动容器，必然会因为容器依赖问题而启动失败</strong>。</p>
<p>例如在没启动数据库容器的时候启动了应用容器，这时候应用容器会因为找不到数据库而退出，为了避免这种情况我们需要加入一个标签，<strong>就是 depends_on，这个标签解决了容器的依赖、启动先后的问题。</strong></p>
<p>自己曾经经历过的一个案例就是创建jira和compose应用的时候，如果不事先启动对应的MySQL容器的话，会导致容器崩溃，不得不重启容器来解决。</p>
<p>depends_on的参数就是同项目中的service</p>
<p><strong>例如下面容器会先启动 redis 和 db 两个服务，最后才启动 web 服务：</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span><span class="attr">services:  web:    build: .    depends_on:      - db      - redis  redis:    image: redis  db:    image:</span> <span class="string">postgres</span></span><br></pre></td></tr></table></figure>

<p>注意的是，默认情况下使用 docker-compose up web 这样的方式启动 web 服务时，也会启动 redis 和 db 两个服务，因为在配置文件中定义了依赖关系。（<strong>docker compose支持仅仅启动配置文件中配置的某一个service，而不是全部service</strong>）</p>
<p>也就是说要注意的是，<strong>如果某一个服务依赖于其他的服务，那么如果使用compose仅仅启动这个服务，那么其依赖项目也会自动启动</strong></p>
<h3 id="3-2-6-dns"><a href="#3-2-6-dns" class="headerlink" title="3.2.6.dns"></a>3.2.6.dns</h3><p>和 –dns 参数一样用途，格式如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dns:</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>

<p>也可以是一个列表：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dns:</span>  <span class="bullet">-</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>  <span class="bullet">-</span> <span class="number">9.9</span><span class="number">.9</span><span class="number">.9</span></span><br></pre></td></tr></table></figure>

<p>此外 dns_search 的配置也类似：</p>
<p>dns_search: example.com</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dns_search:</span> <span class="bullet">-</span> <span class="string">dc1.example.com</span> <span class="bullet">-</span> <span class="string">dc2.example.com</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-7-environment"><a href="#3-2-7-environment" class="headerlink" title="3.2.7. environment"></a>3.2.7. environment</h3><p>和 arg 有几分类似，这个标签的作用是设置镜像变量，<strong>它可以保存变量到镜像里面，也就是说启动的容器也会包含这些变量设置，这是与 arg 最大的不同。</strong></p>
<p><strong>一般 arg 标签的变量仅用在构建过程中</strong>。<strong>而 environment 和 Dockerfile 中的 ENV 指令一样会把变量一直保存在镜像、容器中，类似 docker run -e 的效果。</strong></p>
<p><span style='color:red;background:背景颜色;font-size:文字大小;'><strong>注意等于号两端不能有空格</strong></span></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:  RACK_ENV: development  SHOW:</span> <span class="string">&#x27;true&#x27;</span>  <span class="attr">SESSION_SECRET:</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span>  <span class="bullet">-</span> <span class="string">RACK_ENV=development</span>  <span class="bullet">-</span> <span class="string">SHOW=true</span>  <span class="bullet">-</span> <span class="string">SESSION_SECRET</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-8-extra-hosts"><a href="#3-2-8-extra-hosts" class="headerlink" title="3.2.8. extra_hosts"></a>3.2.8. extra_hosts</h3><p>添加主机名的标签，<strong>就是往/etc/hosts文件中添加一些记录，与Docker client的–add-host类似</strong>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra_hosts:</span>  <span class="bullet">-</span> <span class="string">&quot;somehost:162.242.195.82&quot;</span>  <span class="bullet">-</span> <span class="string">&quot;otherhost:50.31.209.229&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-9-labels（就是给容器打一个标签或者备注，表示版本，作者，日期什么的，之后可以通过docker-inspect查看）"><a href="#3-2-9-labels（就是给容器打一个标签或者备注，表示版本，作者，日期什么的，之后可以通过docker-inspect查看）" class="headerlink" title="3.2.9. labels（就是给容器打一个标签或者备注，表示版本，作者，日期什么的，之后可以通过docker inspect查看）"></a>3.2.9. labels（就是给容器打一个标签或者备注，表示版本，作者，日期什么的，之后可以通过docker inspect查看）</h3><p>向容器添加元数据，和Dockerfile的LABEL指令一个意思，格式如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">labels:</span>	<span class="attr">com.example.description:</span> <span class="string">&quot;Accounting webapp&quot;</span>	<span class="attr">com.example.department:</span> <span class="string">&quot;Finance&quot;</span>	<span class="attr">com.example.label-with-empty-value:</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">labels:</span>  <span class="bullet">-</span> <span class="string">&quot;com.example.description=Accounting webapp&quot;</span>  <span class="bullet">-</span> <span class="string">&quot;com.example.department=Finance&quot;</span>  <span class="bullet">-</span> <span class="string">&quot;com.example.label-with-empty-value&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-10-links"><a href="#3-2-10-links" class="headerlink" title="3.2.10 links"></a>3.2.10 links</h3><p><strong>还记得上面的depends_on吧，那个标签解决的是启动顺序问题，这个标签解决的是容器连接问题，与Docker client的–link一样效果，会连接到其它服务中的容器。</strong></p>
<p>格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">links:  - db  - db:database  - redis</span><br></pre></td></tr></table></figure>

<p>使用的别名将会自动在服务容器中的/etc/hosts里创建。例如：<strong>可以直接ping容器的名字（容器名字可作为容器的IP地址）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.12.2.186 db172.12.2.186 database172.12.2.187 redis</span><br></pre></td></tr></table></figure>

<p><strong>相应的环境变量也将被注入</strong>。这一部分可以使用networks指令取代，也就是多个service（容器）连接到一个网络上（<strong>对于docker swarm使用的就是overlay网络</strong>）</p>
<h3 id="3-2-11-ports"><a href="#3-2-11-ports" class="headerlink" title="3.2.11 ports"></a>3.2.11 ports</h3><p>映射端口的标签。</p>
<p>使用HOST:CONTAINER格式或者只是指定容器的端口（主机端口随机）(如果不指定就是不对宿主机暴露端口，只在内网使用)。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ports:</span> <span class="bullet">-</span> <span class="string">&quot;3000&quot;</span> <span class="bullet">-</span> <span class="string">&quot;8000:8000&quot;</span> <span class="bullet">-</span> <span class="string">&quot;49100:22&quot;</span> <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8001:8001&quot;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>注意：当使用HOST:CONTAINER格式来映射端口时，如果你使用的容器端口小于60你可能会得到错误得结果，因为YAML将会解析xx:yy这种数字格式为60进制。所以建议采用字符串格式</strong>。</p>
</blockquote>
<h3 id="3-2-12-volumes"><a href="#3-2-12-volumes" class="headerlink" title="3.2.12. volumes"></a>3.2.12. volumes</h3><p>挂载一个目录或者一个已存在的数据卷容器，可以直接使用 [HOST:CONTAINER] 这样的格式，或者使用 [HOST:CONTAINER:ro] 这样的格式，<strong>后者对于容器来说，数据卷是只读的，这样可以有效保护宿主机的文件系统</strong>。</p>
<p>Compose的数据卷指定路径可以是相对路径，使用 . 或者 .. 来指定相对目录。</p>
<p>数据卷的格式可以是下面多种形式：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">volumes://</span> <span class="string">只是指定一个路径，Docker</span> <span class="string">会自动在创建一个数据卷（这个路径是容器内部的）。</span>  <span class="bullet">-</span> <span class="string">/var/lib/mysql//</span> <span class="string">使用绝对路径挂载数据卷</span>  <span class="bullet">-</span> <span class="string">/opt/data:/var/lib/mysql//</span> <span class="string">以</span> <span class="string">Compose</span> <span class="string">配置文件为中心的相对路径作为数据卷挂载到容器。</span>  <span class="bullet">-</span> <span class="string">./cache:/tmp/cache//</span> <span class="string">使用用户的相对路径（~/</span> <span class="string">表示的目录是</span> <span class="string">/home/&lt;用户目录&gt;/</span> <span class="string">或者</span> <span class="string">/root/）。</span>  <span class="bullet">-</span> <span class="string">~/configs:/etc/configs/:ro//</span> <span class="string">已经存在的命名的数据卷。</span>  <span class="bullet">-</span> <span class="string">datavolume:/var/lib/mysql</span></span><br></pre></td></tr></table></figure>

<p>如果你不使用宿主机的路径，你可以指定一个volume_driver。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volume_driver:</span> <span class="string">mydriver</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-13-networks"><a href="#3-2-13-networks" class="headerlink" title="3.2.13. networks"></a>3.2.13. networks</h3><p>加入指定网络，格式如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:  some-service:    networks:</span>      <span class="bullet">-</span> <span class="string">some-network</span>      <span class="bullet">-</span> <span class="string">other-network</span></span><br></pre></td></tr></table></figure>

<p><strong>关于这个标签还有一个特别的子标签aliases，这是一个用来设置服务别名的标签(设置当前服务在特定网络中的别名)，例如：</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:  some-service:    networks:      some-network:        aliases:          - alias1          - alias3      other-network:        aliases:</span>          <span class="bullet">-</span> <span class="string">alias2</span></span><br></pre></td></tr></table></figure>

<p>相同的服务可以在不同的网络有不同的别名。</p>
<h3 id="3-2-14-network-mode"><a href="#3-2-14-network-mode" class="headerlink" title="3.2.14. network_mode"></a>3.2.14. network_mode</h3><p>网络模式，与Docker client的–net参数类似，只是相对多了一个service:[service name] 的格式。</p>
<p>例如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network_mode:</span> <span class="string">&quot;bridge&quot;</span><span class="attr">network_mode:</span> <span class="string">&quot;host&quot;</span><span class="attr">network_mode:</span> <span class="string">&quot;none&quot;</span><span class="attr">network_mode:</span> <span class="string">&quot;service:[service name]&quot;</span><span class="attr">network_mode:</span> <span class="string">&quot;container:[container name/id]&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以指定使用服务或者容器的网络。</p>
<h1 id="4-常用命令"><a href="#4-常用命令" class="headerlink" title="4. 常用命令"></a>4. 常用命令</h1><p>docker-compose常用命令可以通过以下命令大致看一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p>下面会针对一些比较常用的命令进行简单介绍,<strong>注意参数的位置——比如-f 参数应该在up命令的前边，并且一般来说</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]  docker-compose -h|--helpOptions:  -f, --file FILE             Specify an alternate compose file                              (default: docker-compose.yml)  -p, --project-name NAME     Specify an alternate project name                              (default: directory name)  --verbose                   Show more output  --log-level LEVEL           Set <span class="built_in">log</span> level (DEBUG, INFO, WARNING, ERROR, CRITICAL)  --no-ansi                   Do not <span class="built_in">print</span> ANSI control characters  -v, --version               Print version and <span class="built_in">exit</span>  -H, --host HOST             Daemon socket to connect to  --tls                       Use TLS; implied by --tlsverify  --tlscacert CA_PATH         Trust certs signed only by this CA  --tlscert CLIENT_CERT_PATH  Path to TLS certificate file  --tlskey TLS_KEY_PATH       Path to TLS key file  --tlsverify                 Use TLS and verify the remote  --skip-hostname-check       Don<span class="string">&#x27;t check the daemon&#x27;</span>s hostname against the                              name specified <span class="keyword">in</span> the client certificate  --project-directory PATH    Specify an alternate working directory                              (default: the path of the Compose file)  --compatibility             If <span class="built_in">set</span>, Compose will attempt to convert keys                              <span class="keyword">in</span> v3 files to their non-Swarm equivalent  --env-file PATH             Specify an alternate environment fileCommands:  build              Build or rebuild services  config             Validate and view the Compose file  create             Create services  down               Stop and remove containers, networks, images, and volumes  events             Receive real time events from containers  <span class="built_in">exec</span>               Execute a <span class="built_in">command</span> <span class="keyword">in</span> a running container  <span class="built_in">help</span>               Get <span class="built_in">help</span> on a <span class="built_in">command</span>  images             List images  <span class="built_in">kill</span>               Kill containers  logs               View output from containers  pause              Pause services  port               Print the public port <span class="keyword">for</span> a port binding  ps                 List containers  pull               Pull service images  push               Push service images  restart            Restart services  rm                 Remove stopped containers  run                Run a one-off <span class="built_in">command</span>  scale              Set number of containers <span class="keyword">for</span> a service  start              Start services  stop               Stop services  top                Display the running processes  unpause            Unpause services  up                 Create and start containers  version            Show the Docker-Compose version information</span><br></pre></td></tr></table></figure>



<h2 id="4-1-build"><a href="#4-1-build" class="headerlink" title="4.1. build"></a>4.1. build</h2><p>当修改dockerfile或者docker-compose时，运行docker-compose build 重建镜像。 生成镜像后，可使用docker-compose up启动</p>
<h2 id="4-2-ps"><a href="#4-2-ps" class="headerlink" title="4.2. ps"></a>4.2. ps</h2><p>显示所有容器信息，默认显示name、command、state、ports。</p>
<h2 id="4-3-kill"><a href="#4-3-kill" class="headerlink" title="4.3. kill"></a>4.3. kill</h2><p>强制停止某个正在运行的服务</p>
<h2 id="4-4-logs"><a href="#4-4-logs" class="headerlink" title="4.4. logs"></a>4.4. logs</h2><p>打印服务日志</p>
<p>语法：</p>
<p>logs [options] [SERVICE…]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参数：--no-color Produce monochrome output.-f, --follow Follow <span class="built_in">log</span> output-t, --timestamps Show timestamps--tail=<span class="string">&quot;all&quot;</span> Number of lines to show from the end of the logsfor each container.</span><br></pre></td></tr></table></figure>

<h2 id="4-5-up"><a href="#4-5-up" class="headerlink" title="4.5. up"></a>4.5. up</h2><p>构建，（重新）创建，启动，链接一个服务相关的容器。<strong>链接的服务都将会启动，除非他们已经运行。默认情况， docker-compose up 将会整合所有容器的输出，并且退出时，所有容器将会停止。如果使用 docker-compose up -d ，将会在后台启动并运行所有的容器。</strong></p>
<p><strong>默认情况，如果该服务的容器已经存在， docker-compose up 将会停止并尝试重新创建他们（保持使用 volumes-from 挂载的卷），以保证 docker-compose.yml的修改生效。如果你不想容器被停止并重新创建，可以使用 docker-compose up –no-recreate。如果需要的话，这样将会启动已经停止的容器。</strong></p>
<p>语法：</p>
<p>up [options] [–scale SERVICE=NUM…] [SERVICE…]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参数：-d 后台运行，输出容器的名字.Incompatible with --abort-on-container-exit.--no-color 单色输出.--no-deps 不启动link服务.--force-recreate 强制重新创建compose服务，即使没有任何改变。重新创建后启动容器Incompatible with --no-recreate.--no-recreate 如果容器已经存在，不重新创建.Incompatible with --force-recreate.--no-build 不创建重启，即使镜像不存在.--build 重新创建镜像，然后生成容器.--abort-on-container-exit 任何容器停止，自动停止所有容器.Incompatible with -d.-t, --timeout TIMEOUT 超时时间. (default: 10)--remove-orphans 移除compose文件中未定义服务的容器</span><br></pre></td></tr></table></figure>

<h2 id="4-6-create"><a href="#4-6-create" class="headerlink" title="4.6. create"></a>4.6. create</h2><p>为服务创建容器.只是单纯的create，还需要使用start启动compose</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create [options] [SERVICE...]</span><br></pre></td></tr></table></figure>

<p>参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">--force-recreate</span> <span class="string">重新创建容器，即使他的配置和镜像没有改变，不兼容--no-recreate参数--no-recreate</span> <span class="string">如果容器已经存在，不需要重新创建.</span> <span class="string">不兼容--force-recreate参数--no-build</span> <span class="string">不创建镜像，即使缺失.--build</span> <span class="string">创建容器前，生成镜像</span></span><br></pre></td></tr></table></figure>

<h2 id="4-7-down"><a href="#4-7-down" class="headerlink" title="4.7. down"></a>4.7. down</h2><p>停止和删除容器、网络、卷、镜像，这些内容是通过docker-compose up命令创建的. 默认值删除容器网络，可以通过指定 rmi volumes参数删除镜像和卷。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">down [options]</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">--rmi</span> <span class="string">type</span> <span class="string">删除镜像，类型必须是:&#x27;all&#x27;:</span> <span class="string">删除compose文件中定义的所以镜像.&#x27;local&#x27;:</span> <span class="string">删除镜像名为空的镜像-v,</span> <span class="string">--volumes</span> <span class="string">删除卷attached</span> <span class="string">to</span> <span class="string">containers.--remove-orphans</span> <span class="string">Remove</span> <span class="string">containers</span> <span class="string">for</span> <span class="string">services</span> <span class="string">not</span> <span class="string">defined</span> <span class="string">in</span> <span class="string">theCompose</span> <span class="string">file</span></span><br></pre></td></tr></table></figure>

<h2 id="4-8-start"><a href="#4-8-start" class="headerlink" title="4.8. start"></a>4.8. start</h2><p>启动一个已经存在的服务容器。</p>
<h2 id="4-9-stop"><a href="#4-9-stop" class="headerlink" title="4.9. stop"></a>4.9. stop</h2><p>停止一个已经运行的容器，但不删除它。通过 docker-compose start可以再次启动这些容器。</p>
<h2 id="4-10-pause"><a href="#4-10-pause" class="headerlink" title="4.10. pause"></a>4.10. pause</h2><p>暂停容器服务，docker-compose pause 暂停所有服务。docker-compose pause web，暂停web服务的容器。</p>
<h2 id="4-11-unpause"><a href="#4-11-unpause" class="headerlink" title="4.11. unpause"></a>4.11. unpause</h2><p>恢复容器服务，docker-compose unpause 恢复所有服务，docker-compose unpause web，恢复web服务的容器。</p>
<h2 id="4-12-restart"><a href="#4-12-restart" class="headerlink" title="4.12. restart"></a>4.12. restart</h2><p>重启docker-compose.yml中定义的所有的已停止的和正在运行的服务。</p>
<h2 id="4-13-rm"><a href="#4-13-rm" class="headerlink" title="4.13. rm"></a>4.13. rm</h2><p>删除已经停止的容器，如果服务在运行，需要先docker-compose stop 停止容器，默认情况下，已挂载的volume中的数据不会被删除，可以使用docker volume ls查看所有的volume情况。所有在容器中并未在volume中的数据将被删除。</p>
<h2 id="4-14-run"><a href="#4-14-run" class="headerlink" title="4.14. run"></a>4.14. run</h2><p>在一个服务上执行一个命令.</p>
<p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l KEY=VALUE...]SERVICE [COMMAND] [ARGS...]</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d 后台运行，输出容器名.-e KEY=VAL 设置环境变量参数，可以使用多次-u, --user=<span class="string">&quot;&quot;</span> 指定运行的用户--no-deps 不启动link服务，只启动run的服务.--rm 运行后删除容器，后台运行模式除外(-d).-p, --publish=[] 开放端口--service-ports compose文件中配置什么端口，就映射什么端口.-T 禁用TTY.-w, --workdir=<span class="string">&quot;&quot;</span> 设置工作目录</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run ubuntu ping docker.com</span><br></pre></td></tr></table></figure>

<h2 id="4-15-scale"><a href="#4-15-scale" class="headerlink" title="4.15. scale"></a>4.15. scale</h2><p>设置同一个服务运行的容器个数。通过 service=num 的参数来设置数量。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dockre-compose -f wordpress scale db=1 wordprogress=2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用docker-compose进行水平扩展的时候会遇到端口冲突的情况，那如果向水平扩展做负载均衡的时候应该怎么做呢—-不指定ports,也就是不做docker到主机的端口映射，在搞一个nginx容器，做内网的负载均衡转发即可</strong></li>
<li>另外一个需要注意的是<strong>对于含有状态的应用，比如wordpress这种有大量读写数据库的应用，不能做两个实例使用一个数据库（<a target="_blank" rel="noopener" href="http://liujilu.com/2019/05/17/docker-percona-xtradb-cluster/">参考，做一个MySQL的单机docker集群</a>），—-对于只读数据库的，或者只有少量状态信息写数据库的可以部署多个实例使用一个数据库</strong></li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">官方文档 - Docker Compose</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36148847/article/details/79427878">docker-compose.yml 配置文件编写详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuchunyan_aijia/article/details/80111629">docker-compose：基本语法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ccorz/p/dockercompose-ming-ling-xian-ie.html">docker-compose命令详解</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">官方文档 - Docker Compose</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/docker/docker.github.io/blob/master/compose/compose-file/index.md">yaml配置文件的官方介绍</a></p>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><p>转载自：[Docker-Compose学习使用](</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker-compose/" rel="tag"># docker-compose</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/docker-build-kit%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" rel="prev" title="docker build kit构建镜像">
      <i class="fa fa-chevron-left"></i> docker build kit构建镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/docker-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%83%A8%E7%BD%B2/" rel="next" title="docker 私有仓库部署">
      docker 私有仓库部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDocker-Compose"><span class="nav-number">1.</span> <span class="nav-text">什么是Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Docker Compose的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.1.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">配置语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version"><span class="nav-number">5.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-services"><span class="nav-number">6.</span> <span class="nav-text">3.2. services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-image"><span class="nav-number">6.1.</span> <span class="nav-text">3.2.1. image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-build"><span class="nav-number">6.2.</span> <span class="nav-text">3.2.2. build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-command"><span class="nav-number">6.3.</span> <span class="nav-text">3.2.3. command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-container-name"><span class="nav-number">6.4.</span> <span class="nav-text">3.2.4. container_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-depends-on"><span class="nav-number">6.5.</span> <span class="nav-text">3.2.5. depends_on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-dns"><span class="nav-number">6.6.</span> <span class="nav-text">3.2.6.dns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-environment"><span class="nav-number">6.7.</span> <span class="nav-text">3.2.7. environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-8-extra-hosts"><span class="nav-number">6.8.</span> <span class="nav-text">3.2.8. extra_hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-9-labels%EF%BC%88%E5%B0%B1%E6%98%AF%E7%BB%99%E5%AE%B9%E5%99%A8%E6%89%93%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E6%88%96%E8%80%85%E5%A4%87%E6%B3%A8%EF%BC%8C%E8%A1%A8%E7%A4%BA%E7%89%88%E6%9C%AC%EF%BC%8C%E4%BD%9C%E8%80%85%EF%BC%8C%E6%97%A5%E6%9C%9F%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87docker-inspect%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">6.9.</span> <span class="nav-text">3.2.9. labels（就是给容器打一个标签或者备注，表示版本，作者，日期什么的，之后可以通过docker inspect查看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-10-links"><span class="nav-number">6.10.</span> <span class="nav-text">3.2.10 links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-11-ports"><span class="nav-number">6.11.</span> <span class="nav-text">3.2.11 ports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-12-volumes"><span class="nav-number">6.12.</span> <span class="nav-text">3.2.12. volumes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-13-networks"><span class="nav-number">6.13.</span> <span class="nav-text">3.2.13. networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-14-network-mode"><span class="nav-number">6.14.</span> <span class="nav-text">3.2.14. network_mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number"></span> <span class="nav-text">4. 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-build"><span class="nav-number">1.</span> <span class="nav-text">4.1. build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-ps"><span class="nav-number">2.</span> <span class="nav-text">4.2. ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-kill"><span class="nav-number">3.</span> <span class="nav-text">4.3. kill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-logs"><span class="nav-number">4.</span> <span class="nav-text">4.4. logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-up"><span class="nav-number">5.</span> <span class="nav-text">4.5. up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-create"><span class="nav-number">6.</span> <span class="nav-text">4.6. create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-down"><span class="nav-number">7.</span> <span class="nav-text">4.7. down</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-start"><span class="nav-number">8.</span> <span class="nav-text">4.8. start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-stop"><span class="nav-number">9.</span> <span class="nav-text">4.9. stop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-pause"><span class="nav-number">10.</span> <span class="nav-text">4.10. pause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-unpause"><span class="nav-number">11.</span> <span class="nav-text">4.11. unpause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-restart"><span class="nav-number">12.</span> <span class="nav-text">4.12. restart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13-rm"><span class="nav-number">13.</span> <span class="nav-text">4.13. rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14-run"><span class="nav-number">14.</span> <span class="nav-text">4.14. run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15-scale"><span class="nav-number">15.</span> <span class="nav-text">4.15. scale</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C"><span class="nav-number"></span> <span class="nav-text">完</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
